<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			grid-gap: 5px;
		}
		.navbar{
			display: grid;
			background-color: #144272;
			font-family: sans-serif;
			color: white;
			height:11vh;
		}
		.container{
			font-size: 15px;
			margin:0px;
			word-spacing:50px;
			grid-row: 100%;
			justify-content: center;
			text-align: center;
			color: white;
			margin-bottom: 0px;
			margin-top: 24px;
		}
		.home1{
			text-align: left;
			justify-content: left;
		}
		.navbar2{
			display: grid;
			background-color: whitesmoke;
		}
		.navbar2 img{
			border: solid;
			border-color: paleturquoise;
			border-radius: 5px;
			border-top-color: goldenrod;
			border-right-color: goldenrod;
		}
		.xxxx{
			color: red;
		}
	</style>	
<body>
	<div class="navbar">
		<div class="container">
			<a href="index.html" style="text-decoration:none; word-spacing: 0.5px; color: white; font-size: 24px; font-family:georgia;">A MART</a>
			<a href="index.html"style="text-decoration: none; text-align: left; color: white;">Home</a>
			<a href="" class="about" style="text-decoration: none; word-spacing: 0.2px; color: white">About us</a>
			<a href=""  style="text-decoration: none; color: white">Login</a>
			<a href=""  style="text-decoration: none; color: white;">Register</a>
			search-<input type="txt" name="search" style="width: 150px; border-radius: 7px;">
			<a href=""  style="text-decoration: none; color: white; ">Offers</a>
				<a href=""  style="text-decoration: none; color: white;">Orders</a>
			<a href=""  style="text-decoration: none; color: white; ">Contact</a>
			<a href=""  style="text-decoration: none; color: white;">Orders</a>
			<a href=""  style="text-decoration: none; color: white;">Help</a>

		</div>
	</div>
			<style type="text/css">
			.navbar3{
				margin: 0;
				padding: 6px;
				display: grid;
				display: flex;
				color: black;
				background-color:#FFC93C;
				text-decoration: none;
			}
			.names1{
				word-spacing:50px;
				font-family: proza;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
		<div class="navbar3">
			<div class="names1">
				<a href="mobiles.html" style="text-decoration:none; color: black;">Mobiles</a>
				<a href="grocery.html" style="text-decoration:none;color: black;">Grocery</a>
				<a href="fashion.html" style="text-decoration:none;color: black;">Fashion</a>
				<a href="electronics.html" style="text-decoration:none;color: black;">Electronics</a>
				<a href="accessories.html" style="text-decoration:none; word-spacing: 0.2px;color: black;">Accessories</a>
				<a href="electronics.html" style="text-decoration:none;color: black;">Appliances</a>
				<a href="" style="text-decoration:none; color: black; color: black;"></a>
				<a href="beauty.html" style="text-decoration:none;color: black;">Beauty</a>
				<a href="toys.html" style="text-decoration:none;color: black;">Toys</a>
				<a href="watches.html" style="text-decoration:none;color: black; word-spacing: 2px;color: black;">Watches</a>
				<a href="footwear.html" style="text-decoration:none;color: black;">Footwear</a>
				<a href="bags.html" style="text-decoration:none; word-spacing: 0.2px;color: black;">Bags</a>
				<a href="electronics.html" style="text-decoration:none; word-spacing: 0.2px;color:black;"> Tv</a>
				<a href="electronics.html" style="text-decoration:none; word-spacing: 0.2px;color:black ;">Computer's</a>
				<a href="Jewellery.html" style="text-decoration:none; word-spacing: 0.2px;color:black ;">Jewellery</a>

			</div>
		</div>
	<!-- xxxx -->
	<style type="text/css">
	.baner586{
		display: grid;
/*		height: 21vh;*/
		/*width:99.2%;
		padding: 5px;*/
		column-width: 100%;
/*		margin-right: 29px;*/
		background-color: transparent;
		margin-top: 4px;
	}
	.fef img{
		padding: 5px;
		width: 121px;
		height: 100px;
		border-radius: 6%;
		padding: 0.5px;
		margin: 0px;
	}
</style>
	<div>
		<div class="baner586">
			<div class="fef">				
				<a href="mobiles.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0ZDie9icGzH_Kb7L0P90XKPrd-yZ49yuLzg&usqp=CAU" width="100px" height="100"></a>
			
				<a href="grocery.html"><img src="https://www.powerreviews.com/wp-content/uploads/2021/03/GROCERY-SURVEY.png" width="100" height="100"></a>

				<a href="fashion.html"><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfV01oxXbga-O4S7LPmXQawFgFHgrTnGK3w27Xu0ExGHGRHt7Hy2Y3-FUDCRcEGgSfFuQ&usqp=CAU" width="121px" height="100"></a>

				<a href="beauty.html"><img src="https://www.hazoorilallegacy.com/wp-content/uploads/2021/08/Hazoorilal-Legacy-Gold-XXX.png" width="100" height="100"></a>

				<a href="bags.html"><img src="https://5.imimg.com/data5/SH/BN/MY-61698818/lady-bag-purse-500x500.png" width="100" height="100"></a>

				<a href="laptops.html"><img src="https://media.istockphoto.com/id/178716575/photo/mobile-devices.jpg?s=612x612&w=0&k=20&c=9YyINgAbcmjfY_HZe-i8FrLUS43-qZh6Sx6raIc_9vQ=" width="150" height="100"></a>

				<a href="footwear.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY6cklgTlp8JKxDd_0_oyaQ-Xx9UanVUtx6A&usqp=CAU" width="100" height="100"></a>

				<a href="watches.html"><img src="https://image01.realme.net/general/20220711/1657521687391.png.webp" width="100" height="100"></a>

				<a href="accessories.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsEw9xJUyWiEUVuzuR2zS0B75Pq45gAo8l-Q&usqp=CAU" width="100" height="100"></a>

				<a href="beauty.html"><img src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max,dpr-2/static/img/product/244175/the-beauty-sailor-skin-care-combo-avocado-body-lotion-for-ultra-nourishing-moisturizing-and-rejuvenating-300-ml-skin-brightening-cream-for-natural-glow-50-gm_1_display_1624528160_7f4bf07f.jpg" width="100" height="100"></a>

				<a href="accessories.html"><img src="https://hamleysgumlet.gumlet.io/product/491615074/665/491615074-6.jpg" width="100" height="100"></a>

				<a href="appliances.html"><img src="https://rukminim1.flixcart.com/image/612/612/k7w8eq80/rack-shelf/h/c/y/4-in-1-multipurpose-bathroom-shelf-towel-hanger-tumbler-holder-original-imafqf6ydzkt8vh6.jpeg?q=70" width="100" height="100"></a>				
			</div>			
		</div>	
	</div>
	<style type="text/css">
	.gep{
		display: grid;
		grid-template-columns: 15% 40% 45%;
		grid-gap: 3px;
	}
	.gep2{
		grid-column: 1/2;
		grid-row: 1/3;
		background-color: #D6E4E5;
		text-decoration: none;
		padding-left: 18px;
		padding-right: 18px;
		font-size: 16px;
		font-family: monospace;
		margin-bottom: 2px;
		}
	.gep3{
			grid-row: 1/3;
			grid-column: 2/4;
			background-color:whitesmoke;
			margin-right: 0px;
			margin-left: 40px;
/*			height: 100px;*/
		}
/*	.gep4{
		grid-column:3/4;
		background-color: orange;
		width: 10%;
	}*/
</style>
<body style="background-color: whitesmoke;">
	<div class="gep">
		<div class="gep2">
			<p ><a href="" style="text-decoration: none;font-family: fantasy; color: black;">Menu  \_/</a></p>
			<p ><a href="fashion.html" style="text-decoration: none; color: black; font-family: fantasy;">FASHION</a></p>
			<p ><a href="mensfashion.html" style="text-decoration: none; color: black;">Men's</a></p>
			<p ><a href="womens.html" style="text-decoration: none; color: black;">Women's</a></p>
			<p ><a href="" style="text-decoration: none; color: black;">Kid's</a></p>
			<p ><a href="" style="text-decoration: none; color: black;">Jewellery</a></p>
			<p ><a href="mobiles.html" style="text-decoration: none; color: black;">Mobile's</a></p>
			<p ><a href="electrinics.html" style="text-decoration: none; color: black;">Electronics</a></p>
			<p ><a href="appliances.html" style="text-decoration: none; color: black;">Appliances</a></p>
			<p ><a href="toys.html" style="text-decoration: none; color: black; ">Toys</a></p>
			<p ><a href="furniture.html" style="text-decoration: none; color: black;">Furniture</a></p>
			<p ><a href="" style="text-decoration: none; color: black;">Medicine</a></p>
			<p ><a href="wedding.html" style="text-decoration: none; color: black;">Wedding store</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black;">Footwear</a></p>
			<p ><a href="electrinics.html" style="text-decoration: none; color: black;">Smart Tv</a></p>
			<p ><a href="electronics.html" style="text-decoration: none; color: black;">Air Conditioner</a></p>
			<p ><a href="electronics.html" style="text-decoration: none; color: black;">Coolers</a></p>
			<p ><a href="electronics.html" style="text-decoration: none; color: black;">Heaters</a></p>
			<p ><a href="watches.html" style="text-decoration: none; color: black;">Watches</a></p>
			<p ><a href="mensfashion.html" style="text-decoration: none; color: black;">Shirts</a></p>
			<p ><a href="fashion.html" style="text-decoration: none; color: black;">Pants</a></p>
			<p ><a href="womens.html" style="text-decoration: none; color: black;">Kurti</a></p>
			<p ><a href="womens.html" style="text-decoration: none; color: black;">Lehengas</a></p>
			<p ><a href="womens.html" style="text-decoration: none; color: black;">Sarees</a></p>
			<p ><a href="fashion.html" style="text-decoration: none; color: black;">Hoodies</a></p>
			<p ><a href="spects.html" style="text-decoration: none; color: black;">Spects</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black; font-family: fantasy;">FOOTWEAR</a></p>
			<p ><a href="" style="text-decoration: none; color: black; font-family: fantasy;">Women's</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black;">Heel's</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black;">Sports Shoes</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black;">Boots</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black;"> Wedges</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black;"> flats</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black; font-family: fantasy;"> Men's</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black;">Formal Shoes</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black;">Sneakers</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black;">Boots</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black;">Sandles</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black;">Clogs</a></p>
			<p ><a href="footwear.html" style="text-decoration: none; color: black;"> Flip-Flops</a></p>
			<p ><a href="beauty.html" style="text-decoration: none; color: black; font-family: fantasy; ">Beauty</a></p>
			<p ><a href="beauty.html" style="text-decoration: none; color: black;">Winter store</a></p>
			<p ><a href="beauty.html" style="text-decoration: none; color: black;">Makeup</a></p>
			<p ><a href="beauty.html" style="text-decoration: none; color: black;">Hair care</a></p>
			<p ><a href="beauty.html" style="text-decoration: none; color: black;">Perfume's</a></p>
			<p ><a href="beauty.html" style="text-decoration: none; color: black;">Shampoo</a></p>
			<p ><a href="beauty.html" style="text-decoration: none; color: black;">Hair oil</a></p>
			<p ><a href="watches.html" style="text-decoration: none; color: black; font-family: fantasy; ">Watches</a></p>
			<p ><a href="watches.html" style="text-decoration: none; color: black;">Kid's</a></p>
			<p ><a href="watches.html" style="text-decoration: none; color: black;">Men's</a></p>
			<p ><a href="watches.html" style="text-decoration: none; color: black;">Womens</a></p>
			<p ><a href="bags.html" style="text-decoration: none; color: black; font-family: fantasy; ">Bags</a></p>
			<p ><a href="bags.html" style="text-decoration: none; color: black;">Luggage Bags</a></p>
			<p ><a href="bags.html" style="text-decoration: none; color: black;">BackPacks</a></p>
			<p ><a href="bags.html" style="text-decoration: none; color: black;">Gym Bags</a></p>
			<p ><a href="bags.html" style="text-decoration: none; color: black;">Gym Bags</a></p>
			<p ><a href="bags.html" style="text-decoration: none; color: black;">Laptop Bags</a></p>
			<p ><a href="bags.html" style="text-decoration: none; color: black;">Briefcases</a></p>
			<p ><a href="bags.html" style="text-decoration: none; color: black; font-family: fantasy; ">Wallets</a></p>
			<p ><a href="bags.html" style="text-decoration: none; color: black;">Women's</a></p>
			<p ><a href="bags.html" style="text-decoration: none; color: black;">Men's</a></p>
			<p ><a href="bags.html" style="text-decoration: none; color: black;">Kid's</a></p>
			<p ><a href="beauty.html" style="text-decoration: none; color: black;">Baby Care</a></p>
		</div>
		<div class="gep3">
			    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
	margin-top: 5px;
	margin-bottom: 5px;
  float: left;
  width: 23.5%;
  padding: 10px;
  width: 299px;
/*  height: 350;*/
  margin-left: 10px;
}
.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 0px;
  }

}
.card {
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 2px;
/*    text-align: center;*/
    background-color: white;
}
.card img{
	width: 150px;
	height: 200px;
	margin-left: 50px;
	margin-top: 5px;
}
</style>
<div class="row">
	<div class="column"  style="word-spacing: 0px; width: auto;height: auto;">
    <div class="card" style="word-spacing: 0px; width: auto;height: auto;padding: 0px;margin: 0px;">
      <a href=""><img src="https://m.media-amazon.com/images/G/31/img22/Beauty/EOSS/Dec/Artboard_1_copy_2._SX3000_QL85_.png" style="width: 1100px;height: 300px;padding: 0px;margin: 0px;"></a>
      
    </div>
  </div>
</div>

 														 <!-- adsd -->

<div class="row">
	<div class="column"  style="word-spacing: 0px; width: auto;height: auto;">
    <div class="card" style="word-spacing: 0px; width: auto;height: auto;padding: 0px;margin: 0px;">
      <a href=""><img src="https://m.media-amazon.com/images/G/31/img22/Beauty/XCM/Beauty/Haircare/SBC-Hair_02._CB633798670_.jpg" style="width: 150px;height: 150px;padding: 0px;margin: 0px;"></a>
      <a href=""><img src="https://m.media-amazon.com/images/G/31/img22/Beauty/XCM/Beauty/Haircare/SBC-Hair_01._CB633798670_.jpg" style="width: 150px;height: 150px;padding: 0px;margin: 0px;"></a>
      <a href=""><img src="https://m.media-amazon.com/images/G/31/img22/Beauty/XCM/Beauty/Haircare/SBC-Hair_03._CB633798670_.jpg" style="width: 150px;height: 150px;padding: 0px;margin: 0px;"></a>
      <a href=""><img src="https://m.media-amazon.com/images/G/31/img22/Beauty/XCM/Beauty/Haircare/SBC-Hair_04._CB633805494_.jpg" style="width: 150px;height: 150px;padding: 0px;margin: 0px;"></a>
      <a href=""><img src="https://m.media-amazon.com/images/G/31/img22/Beauty/XCM/Beauty/Haircare/SBC-Hair_05._CB633798670_.jpg" style="width: 150px;height: 150px;padding: 0px;margin: 0px;"></a>
      <a href=""><img src="https://m.media-amazon.com/images/G/31/img22/Beauty/XCM/Beauty/Haircare/SBC-Hair_06._CB633805494_.jpg" style="width: 150px;height: 150px;padding: 0px;margin: 0px;"></a>
      <a href=""><img src="https://m.media-amazon.com/images/G/31/img22/Beauty/XCM/Beauty/Makeup/SBC-Makeup_04._SY530_QL85_.jpg" style="width: 150px;height: 150px;padding: 0px;margin: 0px;"></a>
      <!-- <a href=""><img src="https://m.media-amazon.com/images/G/31/img22/Beauty/XCM/Beauty/Makeup/SBC-Makeup_06._SY530_QL85_.jpg" style="width: 150px;height: 150px;padding: 0px;margin: 0px;"></a> -->
    </div>
  </div>
</div>


  <div class="column">
    <div class="card" style="word-spacing: 0px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/kzrbiq80/moisturizer-cream/5/l/d/-original-imagbzy4cqzgufma.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/xif0q/deodorant/o/h/w/-original-imaga36aktvbsxmx.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/koad9jk0/hair-oil/o/m/u/150-onion-oil-for-hair-regrowth-hair-fall-control-mamaearth-original-imag2rxfhp79hhua.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/kkec4280/deodorant/v/h/k/450-women-deodorant-combo-pearl-beauty-and-fresh-flower-150-ml-original-imafzqzcz6kzd4pv.jpeg?q=70" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: 0px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/kk76wsw0/fairness/9/e/1/whiteglow-skin-whitening-brightening-gel-creme-spf-25-i-pa-lotus-original-imaez6gegvquar37.jpeg?q=70" style="width: 150px;height:150px;"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: 0px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/ky0g58w0/fairness/a/z/v/30-2-salicylic-acid-serum-for-acne-acne-marks-1-the-derma-co-original-imagac6qh7qjha6f.jpeg?q=70" style="width: 150px;height:150px;"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: 0px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/kr9jafk0/fairness/r/m/x/50-pearls-saffron-night-cream-olifair-original-imag539uty8gs3wv.jpeg?q=70" style="width: 150px;height:150px;"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: 0px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/kxf0jgw0/moisturizer-cream/g/d/2/-original-imag9vrfhsqgxhgz.jpeg?q=70" style="width: 150px;height:150px;"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/kkbh8cw0/hair-oil/m/j/h/bhringa-indulekha-original-imafzzrtdhujkywt.jpeg?q=70" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/koad9jk0/hair-oil/o/m/u/150-onion-oil-for-hair-regrowth-hair-fall-control-mamaearth-original-imag2rxfhp79hhua.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/kplisnk0/fairness/w/e/0/15-skin-illuminate-face-serum-for-radiant-skin-with-vitamin-c-original-imag3sqyvmhfyjgc.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/jvcp9jk0/face-wash/e/m/d/200-ubtan-natural-face-wash-with-turmeric-saffron-mamaearth-original-imafg9quhjcahxjy.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/kgwld3k0/face-wash/n/h/z/250-vitamin-c-face-wash-with-vitamin-c-and-turmeric-for-skin-original-imafxfhxp2usnhhm.jpeg?q=70" width="270" height="270"></a>
     <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/kplisnk0/moisturizer-cream/q/v/b/80-vitamin-c-oil-free-moisturizer-for-face-with-vitamin-c-gotu-original-imag3stdfc8qmext.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
    <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/l4x2rgw0/shampoo/v/m/v/-original-imagfph9zuhur5c2.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
    <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/kxhvf680/shampoo/m/w/y/580-insn100-indulekha-original-imag9xzqudprzneh.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
    <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/xif0q/combo-kit/w/u/p/cool-menthol-anti-dandruff-shampoo-for-women-men-680ml-ranveer-original-imaghekxqamhgvdu.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
    <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/xif0q/shampoo/0/l/e/200-2-in-1-anti-graying-shampoo-conditioner-for-men-the-man-original-imagh4fwfc6cjgku.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: ;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/l3rmzrk0/shampoo/k/9/b/825-hairfall-rescue-shampoo-conditioner-dove-original-imaget5tsp76mqxf.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/xif0q/shampoo/8/b/p/200-natural-hair-growth-shampoo-with-amla-neem-for-anti-hairfall-original-imaghu24zgfvygzz.jpeg?q=70" width="270" height="290"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/l2qhjm80/shampoo/a/3/t/420-amla-bhringraj-hair-cleanser-and-hair-conditioner-combo-original-imageybfbujgzhwa.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/kvwpt3k0/shampoo/f/h/d/375-aloe-jojoba-shampoo-250ml-hair-conditioner-125ml-for-smooth-original-imag8pazgqchgzwa.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
 
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/xif0q/soap/b/c/i/5-625-honey-malai-nourishing-bathing-soap-with-honey-malai-for-original-imagkhzd5x6dfxzu.jpeg?q=70" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
  <div class="column">
    <div class="card" style="word-spacing: px;">
      <a href=""><img src="https://rukminim1.flixcart.com/image/612/612/k4lmv0w0/combo-kit/z/u/u/anti-hair-fall-spa-range-with-onion-hair-oil-onion-shampoo-onion-original-imafnh5hwdcecxaf.jpeg?q=70
			" width="270" height="270"></a>
      <p style="text-align: center;">name:</p>
      <p style="word-spacing: 20px;">Price: 50%off</p> 

      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 35px;padding-right: 35px;">Whatsapp</button></a>

   		 <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
    </div>
  </div>
</div>
</div>
		</div>
		</div>
<!-- 		<div class="gep4">
			<p>123</p>
		</div> 	
	</div> -->
	<style type="text/css">
		.udi{
			display:grid;
			grid-gap: 5px;
			grid-template-columns: 50% 50%;
			font-size: 25px;
			width: 100%;
		}
		.udi1{
			grid-column: 1/3;
			grid-row: 1/2;
			word-spacing: 20px;		
			text-align: center;
			align-items: center;
			background-color:#D6E4E5;
			margin-bottom:0px;
			margin-top: 2px;
			padding-bottom: 8px;
			padding-top: 8px;

		}
		.udi2{
			grid-row: 2/3;
			grid-column: 1/3;
			background-color:lightblue;
		}		
	</style>
	<div class="udi">
		<div class="udi1">
			<a href=""><button style="font-size:20px;"><</button></a>
			<a href=""><button  style="font-size:20px; padding: 2px;">Back to top</button></a>
			<a href=""><button  style="font-size:20px;">></button></a>
		</div>
	</div>
		
	<style type="text/css">
		.footg{
			display: grid;
			grid-template-columns: 30% 70%;
		}
		.footg1{
			background-color: paleturquoise;
/*			display: flex;*/
			grid-column: 1/2;
			grid-gap: 0;

		}
		.footg2{
			background-color: pink;
/*			display: flex;*/
			grid-column: 2/3;
		}
		.footg1 img{
			width: 40px;
			height: 40px;
			margin-top: 15px;
		}
	</style>
	<div class="footg">
		<div class="footg1" style=" word-spacing: 55px;">
			<a href=""><img src="icons8-facebook-144.PNG"style="margin-left: 35px;"></a>
			<a href=""><img src="icons8-instagram-144.PNG"></a>
			<a href=""><img src="icons8-gmail-144.PNG"></a>
			<a href=""><img src="icons8-whatsapp-188.PNG"></a>
			
		</div>
		<div class="footg2" style="word-spacing:75px; padding-left: 15px; color: black;">
			<p>amart@gmail.com +9190xxxxxx88 A-mart_2nd_floor_xxsolutions_Hyderabad_Telangana_India.</p>
		</div>
	</div>

</body>
</body>