<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<style type="text/css">
		*{

/*			grid-gap: 5px;*/
		}
		.navbar{
			display: grid;
			background-color: #144272;
			font-family: sans-serif;
			color: white;
			height:11vh;
		}
		.container{
			margin-top: 18px;
			margin-bottom: 18px;
			word-spacing:50px;
			grid-row: 100%;
			justify-content: center;
			text-align: center;
			color: white;
			margin-top: 24px;
		}
		.home1{
			text-align: left;
			justify-content: left;
		}
		.navbar2{
			display: grid;
			background-color: white;
		}
		.navbar2 img{
			border: solid;
			border-color: paleturquoise;
			border-radius: 5px;
			border-top-color: goldenrod;
			border-right-color: goldenrod;
		}
	</style>
<body>
	<div class="navbar">
		<div class="container">
			<a href="index.html" style="text-decoration:none; word-spacing: 0.5px; color: white; font-size: 24px; font-family:georgia;">A MART</a>
			<a href="" class="home1" style="text-decoration: none; text-align: left; color: white;">Home</a>
			<a href="" class="home2" style="text-decoration: none; word-spacing: 0.2px; color: white">About us</a>
			<a href=""  style="text-decoration: none; color: white">Login</a>
			<a href=""  style="text-decoration: none; color: white;">Register</a>
			search-<input type="txt" name="search" style="width: 150px; border-radius: 20px;">

			<a href=""  style="text-decoration: none; color: white; ">Offers</a>
				<a href=""  style="text-decoration: none; color: white;">Orders</a>
			<a href=""  style="text-decoration: none; color: white; ">Contact</a>
			<a href=""  style="text-decoration: none; color: white;">Whatsapp</a>
		</div>
		<style type="text/css">
			.navbar3{
				margin: 0;
				padding: 6px;
				display: grid;
				display: flex;
				color: black;
				background-color:#FFC93C;
				text-decoration: none;
			}
			.names1{
				word-spacing:50px;
				font-family: proza;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		</style>
		<div class="navbar3">
			<div class="names1">
				<a href="mobiles.html" style="text-decoration:none; color: black;">Mobiles</a>
				<a href="grocery.html" style="text-decoration:none;color: black;">Grocery</a>
				<a href="fashion.html" style="text-decoration:none;color: black;">Fashion</a>
				<a href="electronics.html" style="text-decoration:none;color: black;">Electronics</a>
				<a href="accessories.html" style="text-decoration:none; word-spacing: 0.2px;color: black;">Accessories</a>
				<a href="electronics.html" style="text-decoration:none;color: black;">Appliances</a>
				<a href="" style="text-decoration:none; color: black; color: black;"></a>
				<a href="beauty.html" style="text-decoration:none;color: black;">Beauty</a>
				<a href="toys.html" style="text-decoration:none;color: black;">Toys</a>
				<a href="watches.html" style="text-decoration:none;color: black; word-spacing: 2px;color: black;">Watches</a>
				<a href="footwear.html" style="text-decoration:none;color: black;">Footwear</a>
				<a href="bags.html" style="text-decoration:none; word-spacing: 0.2px;color: black;">Bags</a>
				<a href="electronics.html" style="text-decoration:none; word-spacing: 0.2px;color:black;"> Tv</a>
				<a href="electronics.html" style="text-decoration:none; word-spacing: 0.2px;color:black ;">Computer's</a>
				<a href="Jewellery.html" style="text-decoration:none; word-spacing: 0.2px;color:black ;">Jewellery</a>

			</div>
		</div>
		<style type="text/css">
			.hmm{
				margin-left: 0px;
				margin-top: 5px;
			}
			.hmm img{
				height: 77.8px;
				width: 76.8px;
				margin-right: 1.7px;
				margin-left: 0.6px;

		</style>
		<div class="navbar2" style="background-color:whitesmoke;">
			<div class="hmm">
				<a href="womensfashion.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0ie4gC9rcdGST_e-PUUFqz9u91WymG_7SJA&usqp=CAU" class="logo1" style=""></a>

				<a href="mensfashion.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0RSBnVq2yY29RxAT6G6Klc9J-y2kl7XaysA&usqp=CAU" class="logo1" style=""></a>

				<a href="womensfashion.html" style="width: 5px;height: ;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQQFmF3BHWQe4UX9jLGnUNNcC2zIPyxJGppg&usqp=CAU" class="logo1"></a>

				<a href="mensfashion.html" style="width: 5px;height: ;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNm9KcCm6iMJh2l6yJr9y1b29Oyd3w6-ftog&usqp=CAU" class="logo1"></a>

				<a href="spects.html" style="width: 5px;height: ;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt_JsZgIwlNz5W_OOIG9Hn954AHJ9JORMllA&usqp=CAU" class="logo1"></a>

				<a href="footwear.html" style="width: 5px;height: ;"><img src="https://5.imimg.com/data5/LY/CE/LI/ANDROID-1077550/prod-20191208-145659816988837179923083-jpg-500x500.jpg" class="logo1"></a>

				<a href="footwear.html" style="width: 5px;height: ;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4FPLDvCKqxXBjG5vh3dk9erb6vKIlKE1GSQ&usqp=CAU" class="logo1"></a>

				<a href="mobiles.html" style="width: 5px;height: ;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS04yZZf3Pp-SxlbHX3rzzDwhK9nhN4CxLcmA&usqp=CAU" class="logo1"></a>

				<a href="womenwear.html" style="width: 5px;height: ;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj7Gg6xIIwtRLymtc1L0D3ErMMvghTPyH4fQ&usqp=CAU" class="logo1"></a>

				<a href="appliances.html" style="width: 5px;height: ;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6LwlgPFOKTmoKXWH9UlTeckIRcOkYzMMuVQ&usqp=CAU" class="logo1"></a>

				<a href="laptop.html" style="width: 5px;height: ;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5lwOau7hPHl4YDxryDV1Tg44gz__4C9HoUQ&usqp=CAU" class="logo1" width="126" height="100"></a>

				<a href="beauty.html" style=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbjZWsocDyJDR-LTjWyzysLpXAXr7ET5qcsA&usqp=CAU " class="logo1" ></a>

				<a href="bags.html" style=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT69p05dhko4mqmVkxaPW7LQwML-kbJWC2kdQ&usqp=CAU" class="logo1" ></a>

				<a href="bags.html" style=""><img src="https://m.media-amazon.com/images/I/51UB6kuXOsS._UX569_.jpg" class="logo1" ></a>

				<a href="bags.html" style=""><img src="https://5.imimg.com/data5/KK/TS/XO/ANDROID-64416782/product-jpeg-500x500.jpg " class="logo1" ></a>

				<a href="" style=""><img src="https://m.media-amazon.com/images/I/71fqdnWc+EL._SL1500_.jpg " class="logo1" ></a>
				<a href="beauty.html" style=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLPlve3xwkdv07tGnA6GeJ6_if2c-nn_8IZw&usqp=CAU " class="logo1" ></a>

				<a href="Watches.html" style=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxLDpiY58Pgjy4UxYBBoKE4SEtLjjAqlFtKKiF2VBzkWOjNq7TXLHR4oDQYB-ynb8A7kg&usqp=CAU" class="logo1" ></a>
			</div>
		</div>
		<style type="text/css">
			.kef{
				display: grid;
				grid-template-columns: 16% 84%;
				color: black;
			}
			.ker11{
				grid-column: 1/2;
				background-color: paleturquoise;
				margin-left: 10px;

			}
			.ker2{
				grid-column: 1/3;
				background-color: pink;
			}
		</style>
	<div class="kef">
		<div class="kef11" style="background-color:white; padding-left:15px; font-family: cursive; ">
			<p ><a href="fashion.html" style="text-decoration: none; color: black;">Men's wear</a></p>
			<p ><a href="fashion.html" style="text-decoration: none; color: black;">Women's wear</a></p>
			<p ><a href="fashion.html" style="text-decoration: none; color: black;">Kid's wear</a></p>
			<p ><a href="mobiles.html" style="text-decoration: none; color: black;">Mobiles</a></p>	
			<p ><a href="beauty.html" style="text-decoration: none; color: black;"></a>Sunscreen</p>	
			<p ><a href="beauty.html" style="text-decoration: none; color: black;"></a>Face wash</p>	
			<p ><a href="beauty.html" style="text-decoration: none; color: black;">Hair oil</a></p>	
			<p ><a href="jewellery.html" style="text-decoration: none; color: black;">jewellery</a></p>	
			<p ><a href="footwear.html" style="text-decoration: none; color: black;">Footwear</a></p>	
			<p ><a href="electronics.html" style="text-decoration: none; color: black;">Tv's</a></p>
			<p ><a href="electronics.html" style="text-decoration: none; color: black;">Laptop</a></p>
			<p ><a href="electronics.html" style="text-decoration: none; color: black;">Computer</a></p>	
			<p ><a href="watches.html" style="text-decoration: none; color: black;">Watches</a></p>	
			<p ><a href="bags.html" style="text-decoration: none; color: black;">Backpacks</a></p>
			<p ><a href="bags.html" style="text-decoration: none; color: black;"></a>Luggage</p>
			<p ><a href="bags.html" style="text-decoration: none; color: black;"></a>Hand bags</p>
			
			<p ><a href=".html" style="text-decoration: none; color: black;"></a></p>	
			<p ><a href=".html" style="text-decoration: none; color: black;"></a></p>	
			
		</div>
		<style type="text/css">
		* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
	margin-top: 5px;
	margin-bottom: 5px;
  float: left;
  width: 23.5%;
  padding: 10px;
  width: auto;
  height: auto;
  margin-left: 10px;
}
.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 0px;
  }
}
.card {
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 2px;
    margin-left: 0px;
    width: auto;
    padding-left: 0px;
    background-color: white;
}
.card img{
	width:175px;
	height:220px;
	padding-left: 30px;
	padding-top: 5px;
}
</style>
		<div class="kef2" style="background-color:whitesmoke;">
			  <div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/51MREa+-cEL._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/511NwCZDvjL._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/61MoK1le95L._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/61Q1lqehQLL._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/81UaMFQR6kL._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/81uaCBR1dyL._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/71mY0c7Z0ML._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/61Yf6Gbl-fL._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/613fBhL-nJL._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/81UERdLFMEL._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/81IQvh43G8L._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/71CV467UK6L._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/81dcoGiIS6L._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/81ZcfxDM9SL._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			<div class="column">
   				<div class="card" style="word-spacing: px;">
     				 <a href=""><img src="https://m.media-amazon.com/images/I/71iuaEwI58L._AC_UL320_.jpg" style="width:150px; height:130px;padding-right:12px;margin-left: 19px;"></a>
      			
				      <p style="word-spacing: 20px; padding-left: 5px;">Price:599/- 50%off</p> 

				      <a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2;">Buy Now</button></a>

				      <a href=""><button style="background-color:#ADE792; border-color:#ADE792; padding-left: 8px;padding-right: 8px;">Whatsapp</button></a>

   		 			<a href=""><button style="=font-size: 25px; color: white; background-color:#7895B2 ; border-color: #7895B2; padding-left: 15px;padding-right: 15px;">Cart</button></a>
   			 	</div>
  			</div>
  			
  			
  			
		</div>
	</div>
			<h><a href=""><button style="width: 100%; padding-bottom: 6px;padding-top:6px;">Back to TOP</button></h></a>
	<style type="text/css">
		.footg{
			display: grid;
			grid-template-columns: 30% 70%;
		}
		.footg1{
			background-color: paleturquoise;
/*			display: flex;*/
			grid-column: 1/2;
			grid-gap: 0;

		}
		.footg2{
			background-color: pink;
/*			display: flex;*/
			grid-column: 2/3;
		}
		.footg1 img{
			width: 40px;
			height: 40px;
			margin-top: 15px;
		}
	</style>
	<div class="footg">
		<div class="footg1" style=" word-spacing: 55px;">
			<a href=""><img src="icons8-facebook-144.PNG"style=""></a>
			<a href=""><img src="icons8-instagram-144.PNG"></a>
			<a href=""><img src="icons8-gmail-144.PNG"></a>
			<a href=""><img src="icons8-whatsapp-188.PNG"></a>
			
		</div>
		<div class="footg2" style="word-spacing:75px; padding-left: 15px; color: black;">
			<p>amart@gmail.com +9190xxxxxx88 A-mart_2nd_floor_xxsolutions_Hyderabad_Telangana_India.</p>
		</div>
	</div>
</div>